{
  "name": "limen-docs-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare-docs": "node ./scripts/assemble-docs.mjs",
    "lint": "markdownlint-cli2 --config ../.markdownlint.json ../README.md ../CHANGELOG.md \"../docs/**/*.md\" \"../limen/**/README.md\"",
    "security:audit": "node ./scripts/audit-security.mjs",
    "start": "npm run prepare-docs && docusaurus start --host 0.0.0.0",
    "build": "npm run prepare-docs && docusaurus build",
    "check": "npm run lint && npm run prepare-docs && docusaurus build --no-minify",
    "serve": "docusaurus serve . --dir build --host 0.0.0.0 --port 3001 --no-open",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "katex": "^0.16.47",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "uuid": "11.1.1",
    "js-yaml@^4": "^4.2.0",
    "markdown-it": "^14.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli2": "^0.18.1"
  }
}
